@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.navbar 
{
	font-family: 'Goldman', cursive;
	color: yellow;
	position: fixed;
  width:100%;
  top: 0;
  z-index: 100;
  background-color: yellow;

}

body {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
    min-height: 100vh;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}


.info{
  color:white;
  margin-left: 10%;
  margin-right: 10%;

}


.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D0D3D4;
  color: black;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}



