@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

option:hover{background-color:yellow;}
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #FFD700;
  font-family: "Oswald", sans-serif;
  color :white;
  font-weight: bolder;


	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 270px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	color:white;
	font-weight: normal;
	line-height: 1.625;
  margin-top: 7%;
	margin-left:10% ;
  margin-right: 5%;
  margin-bottom:5%;
	padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  padding-top: 2%;
	z-index: 2;
  background-color: grey;
  border-radius: 20px;

}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
.area{
  font-family: "Oswald", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 10px;

}

.location{
  font-family: "Roboto", sans-serif;
  outline: 20;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  text-transform: capitalize;
  font-family: "Oswald", sans-serif;
  
}


.submit{
  background: #a5dc86;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
	height: 35px;
  width: 100%;
	text-align: center;
	border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;


}

.result{
		background: #dcd686;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 10%;
    width: 100%;
    padding-top: 10%;
    padding-bottom:10%;
		text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    border-radius: 20px;


}

.img {
  background: url('building.jpg');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  /*-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);*/
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}




.navbar 
{
	font-family: 'Goldman', cursive;
	color: yellow;
	position: fixed;
  top: 0;
  z-index: 100;
  width:100%;

}

.masthead {
  height: 40vh;
  min-height: 100px;
  background-image: url('delhi.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:white;
  margin:20px;
  border-radius:20px;
}

.lead
{
  font-size: 40px;
}
.font-weight-light
{
	font-size: 100px;
	font-family: 'Oswald', sans-serif;

}

#blockcontainer {
    display: flex;
}


#block1
{
   
}


#block2
{
  margin:auto;
  float: left;
}


.magicbricks{
  margin-left: 30%;
  margin-right: auto;
  text-align: centre;
  color: white;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D0D3D4;
  color: black;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
