<!DOCTYPE html>
<html>
<head>
    <title>Home Predictor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app_banglore.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#">Home Predictor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="app_banglore.html">Banglore</a>
      <a class="nav-item nav-link" href="app_delhi.html">Delhi</a>
      <a class="nav-item nav-link" href="about.html">About</a>
    </div>
  </div>
</nav>

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Home Predictor</h1>
        <p class="lead">Your Best House Partner</p>
      </div>
    </div>
  </div>
</header>

<div></div>
<div class="img" id = "blockcontainer">
    

</div>
<div>
    <div>
        <a href="app_banglore.html">
            <img src="https://static.toiimg.com/photo/msid-54559212,width-96,height-65.cms" alt="Banglore" height="300" width="500"/>
            <p class="cent"> Banglore</p>
        </a>
    </div>
    <br><br>
    <div>
        <a href="app_delhi.html">
            <img src="https://static.toiimg.com/photo/msid-24245804,width-96,height-65.cms" alt="Delhi" height="300" width="500"/>
            <p class="cent">Delhi</p>
        </a>
    </div>
</div>
<br><br><br>



<div class="footer">
  <p>Copyrights &#169 HomePredictor.com</p>
</div>
</body>
</html>
