@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

option:hover{background-color:yellow;}
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}


.img {
  background: url('building.jpg');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  /*-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);*/
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}




.navbar 
{
	font-family: 'Goldman', cursive;
	color: yellow;
	position: sticky;
  top: 0;
  z-index: 100;
  background-color: yellow;

}

.masthead {
  height: 40vh;
  min-height: 100px;
  background-image: url('banglore.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:white;
  margin:20px;
  border-radius:20px;
}

.lead
{
  font-size: 40px;
}
.font-weight-light
{
	font-size: 100px;
	font-family: 'Oswald', sans-serif;

}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D0D3D4;
  color: black;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}



img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
.cent{
    margin: auto;
    width: 30%;
    border: 3px solid grey;
    padding: 10px;
    text-align: center;
    color: honeydew;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    background-color: #A9A9A9
 
}


